MONGODB_URI=mongodb://127.0.0.1:27017/quibbler

AUTH0_CLIENT_ID=lAdQjM5aVrxK960d9XnyhwpRhZTuEKZ4
AUTH0_DOMAIN=alchemy1.auth0.com

AUTH0_MANAGEMENT_CLIENT_ID=pVOY447rOptxZyL3RLnPDoPNrq0DxaDe
AUTH0_MANAGEMENT_CLIENT_SECRET=2Uw20Fv8WvKZuqQz0IxDro7exTThfGzp0WVmQKSr1d4HWiPt6e5q7LGNvMFs-mj1
AUTH0_AUDIENCE=https://alchemy1.auth0.com/api/v2/