  MONGODB_URI=mongodb://localhost:27017/tweets

  AUTH0_CLIENT_ID=u65CJuSmApWevp4YhYkT2eX3urvWHov6
  AUTH0_DOMAIN=chirpu.auth0.com
  
  AUTH0_MANAGEMENT_CLIENT_ID=u65CJuSmApWevp4YhYkT2eX3urvWHov6
  AUTH0_MANAGEMENT_CLIENT_SECRET=syWsLZhP4yQjJAjbF8Jf_Q3ag3RqAWgYLpOkP4_9t4ZKT8bqkifBjqC2X0hmpTNE
  AUTH0_AUDIENCE=https://chirpu.auth0.com/api/v2/