MONGODB_URI=mongodb://127.0.0.1:27017/devsign

AUTH0_CLIENT_ID=GtAdoqPmwaffc8XYaVFP3u2WkeSvuUOh
AUTH0_DOMAIN=dee-tolman.auth0.com

AUTH0_MANAGEMENT_CLIENT_ID=1234
AUTH0_MANAGEMENT_CLIENT_SECRET=1234
AUTH0_AUDIENCE=https://me.auth0.com/api/v2/